apply plugin: "java"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "checkstyle"
apply plugin: "findbugs"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.+"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: "org.powermock", name: "powermock-module-junit4", version: "1.+"
    testCompile group: "org.powermock", name: "powermock-api-mockito", version: "1.+"
    compile "org.bouncycastle:bcprov-jdk15on:1.+"
    compile "org.msgpack:msgpack:0.+"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
    html = true
}

